export MONGOS_SERVERS="mongos03 mongos04"
export CONFIG_SERVERS="mongodbcfg05 mongodbcfg06 mongodbcfg07"
export DB_SERVERS="mongodbs1-1 mongodbs1-2 mongodbs1-3 mongodbs2-1 mongodbs2-2 mongodbs2-3 mongodbs3-1 mongodbs3-2 mongodbs3-3 mongodbs4-1 mongodbs4-2 mongodbs4-3"

export SERVERS="${MONGOS_SERVERS} ${CONFIG_SERVERS} ${DB_SERVERS}"


